spring.application.name=midterm
spring.security.oauth2.client.registration.google.client-id=267679618869-b2p734f5nl50rkbann7p3kvbnhtss0kf.apps.googleusercontent.com
spring.thymeleaf.cache=false
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/contacts,https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile